SECRET_KEY=suryaganteng
PATH_FILE=cloudinary://571431296138847:1z3H058ubTrv4mzvlxetJqAJoWI@dfay4iwxr
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=containers-us-west-37.railway.app
DB_NAME=railway
DB_PASSWORD=HMOeCYPS4kcbHV9bkJKP
DB_PORT=6350
DB_USER=postgres
CLOUD_NAME=dfay4iwxr
API_KEY=571431296138847
API_SECRET=1z3H058ubTrv4mzvlxetJqAJoWI