SECRET_KEY=suryaganteng
PATH_FILE=https://yourbackenddomain/uploads/
SERVER_KEY=your_midtrans_server_key...
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=containers-us-west-37.railway.app
DB_NAME=railway
DB_PASSWORD=HMOeCYPS4kcbHV9bkJKP
DB_PORT=6350
DB_USER=postgres